# htmlparser

./: README.md  pom.xml
src/main/java/cn/huangchengxi/htmlparser/: HtmlparserApplication.java
src/main/java/cn/huangchengxi/htmlparser/conf/: IndexConfig.java  RedisConfig.java  RedisServerMock.java  WebMvcConf.java
src/main/java/cn/huangchengxi/htmlparser/controller/: MainController.java
src/main/java/cn/huangchengxi/htmlparser/databean/: AnalyzeItem.java  AnalyzeResult.java  DirectoryResult.java  DownloadItem.java
src/main/java/cn/huangchengxi/htmlparser/toolkits/: HtmlParser.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: downloading.html  index.html
src/test/java/cn/huangchengxi/htmlparser/: HtmlparserApplicationTests.java  OpenFilesTest.java  ParserTest.java
